# newsfeed

./: README.md  build.gradle  memory-test.sh  start.sh
src/main/java/com/suman/newsfeed/: NewsfeedApplication.java
src/main/java/com/suman/newsfeed/application/event/: DomainEventHandler.java  DomainEventPublisher.java
src/main/java/com/suman/newsfeed/application/usecase/: ActiveKeyWordUseCase.java  AddNewsKeywordUseCase.java  AddUserNewsPlatformUseCase.java  CreateUserUseCase.java  GetUserKeywordsUseCase.java  GetUserNewsPlatformsUseCase.java  LoginUseCase.java  NewsCollectionService.java  NewsCollectionUseCase.java  PersonalizedNewsService.java  PersonalizedNewsUseCase.java  RemoveNewsKeywordUseCase.java  SyncUserKeywordUseCase.java
src/main/java/com/suman/newsfeed/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/suman/newsfeed/domain/news/: News.java  NewsKeyword.java  NewsKeywordRepository.java  NewsRepository.java
src/main/java/com/suman/newsfeed/domain/shared/: AbstractDomainEvent.java  BaseAggregate.java  DomainEvent.java
src/main/java/com/suman/newsfeed/domain/user/: User.java  UserKeyword.java  UserKeywordRepository.java  UserNews.java  UserNewsPlatform.java  UserNewsPlatformRepository.java  UserNewsRepository.java  UserRepository.java
src/main/java/com/suman/newsfeed/shared/: UserRole.java
src/main/resources/: application.yml
src/test/java/com/suman/newsfeed/: NewsfeedApplicationTests.java  TestConfig.java  TestDataBuilder.java
(+58 files in other folders)
